<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}p-]JniHJ_W66.E)o%}~">Player</variable><variable type="KIND_SpriteKind" id="gZ0P-_9qVj?7]7Cbd}.4">Projectile</variable><variable type="KIND_SpriteKind" id="sTW[Gww(5?zMs;OI^eet">Food</variable><variable type="KIND_SpriteKind" id="W:B`=P|,%z{d#GKC!lCC">Enemy</variable><variable id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</variable><variable id="jH)pC^.M%~sEM7%Y8_n=">mySprite2</variable><variable id="sboaUzcb#4H5@tHxoYli">Car</variable></variables><block type="pxt-on-start" id="$d8tqWxkY0^dJkruZady" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="AXyy{x5u:N-0|(k@Z),O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="j|ZCseB6U$i21Yq[a`B;"><field name="TEXT">Dad simulator</field></shadow></value><value name="subtitle"><shadow type="text" id="#!4UutnMyOo;5j-E#z9b"><field name="TEXT">(C) 2023 Goofy Ahh uncle productions Interactive</field></shadow></value><next><block type="variables_set" id="F:@kJo_BWq)[}#.wB_;i"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";#4g.V+7h]oNrv]Y89%n"><value name="img"><shadow type="screen_image_picker" id="5d`ktTsyOtj7C{jaFA[#"><field name="img">assets.image`dad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7{U3!IDi^E3IXr:?U?U3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":DTgq/l56s0@4Pfmi9{0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PF:Tjtg/;665y%8Xl27}"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P3#0BBCB;md4uV`:YsV0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`,v`;Wdu7?iWAbJ^9B7K"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="n]|u$!W~otc.TOP0AHBt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3Z(^T2vwwX]P:](;Vjz/"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="-6/Ycmb4]nw#Vs~]h_Kv"><value name="sprite"><block type="variables_get" id="h%B3@aY20-|5Hmhu(-[I"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field></block></value><next><block type="gamecountdown" id="TPH_?O=2Tk+LJl*A~*nq"><value name="duration"><shadow type="math_number" id="67_DlheCx6R%l-!2l-{y"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="[_Nvum?=Y;3{V0RrL+A@" x="390" y="210"><statement name="HANDLER"><block type="game_setgameovermessage" id="06ie-~?lWkpnmiKka%pJ"><value name="message"><shadow type="text" id="Ft[2e:ea.(*^P4`!TPi6"><field name="TEXT">YOU NEVER CAME BACK WITH THE MILK }:(</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="z0X):m*O0pVp!A2Zm*,."><field name="win">false</field></shadow></value><next><block type="gameOver2" id="hYwT2{**HHLNoL)|D0@6"><value name="win"><shadow type="toggleWinLose" id="]g}vooAhTF8GJT7]NZW="><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="8O_efa)0jVD(R+XwR5u-" x="390" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}@5*|G7Fpm5-3M;O18|V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Iu,`ZLV_!pf)9m4kYIv|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~_r@8kw~AlLFNcxrGy?p"><field name="tile">assets.tile`Milk0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`[Q-t4p+lt*zpKXXj^:c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="Vcw-f@9DrdlIP#{c;=wW"><value name="message"><shadow type="text" id="{Lb{3`X)nVf=;(gadL1#"><field name="TEXT">You came back with the milk</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="JUGReOy+}m@d|P8S)7H_"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="G:qw:OonS]Dm%v]rXyP,"><value name="win"><shadow type="toggleWinLose" id="X2t]bxHByOh10!J)qBfV"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-jKn_n_nw($siUurz_H2" x="0" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vuIvhPa3lc:1j^ZYR1JD"><value name="sprite"><block type="variables_get" id="QS41dLK,_j6nj{T;.rR#"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7G7b0M!2lVjZ=jQDqyu*"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7G7b0M!2lVjZ=jQDqyu*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*n+aha,yK:xx(dU)~F0y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="36105y?LZ@6B?@mV_5!G"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="VHd0$7jECw.q+@ePbF8G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N|a$+buC=9v!Oy91K}R2"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2^6gDKR7bUMKAI/K~Kc#"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aKxjBK,u0:R7?E`[$Y,0"><field name="speed">200</field></shadow></value></block></next></block></statement></block></xml>