<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}p-]JniHJ_W66.E)o%}~">Player</variable><variable type="KIND_SpriteKind" id="gZ0P-_9qVj?7]7Cbd}.4">Projectile</variable><variable type="KIND_SpriteKind" id="sTW[Gww(5?zMs;OI^eet">Food</variable><variable type="KIND_SpriteKind" id="W:B`=P|,%z{d#GKC!lCC">Enemy</variable><variable id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</variable><variable id="jH)pC^.M%~sEM7%Y8_n=">mySprite2</variable><variable id="sboaUzcb#4H5@tHxoYli">Car</variable></variables><block type="pxt-on-start" id="NIkVc[Mn9v4tZ#X8P.){" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="XrHwz=z49/h^8Uw|07pC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="`V^n(2v-$iF5t15]|3f/"><field name="TEXT">Dad simulator</field></shadow></value><value name="subtitle"><shadow type="text" id="M@Wjqv2jE[x{AT:`r:qD"><field name="TEXT">(C) 2023 Goofy Ahh uncle productions Interactive</field></shadow></value><next><block type="variables_set" id="o+FYw%(4#d]1162B{myL"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A9V=Nu--^*x{|E`8uNtF"><value name="img"><shadow type="screen_image_picker" id="hU|(Bw$hE:!uK[;/edim"><field name="img">assets.image`dad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5=_,}bzJ5aV}GQ..KpwY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r3p_~i~4k6ExFe]-]s$+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G5h~obW^cxXK1D}t}e!U"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OV[Cz_$5nlQJoMkj{93u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1;4o_7-0[iTEJy@0h)[p"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="~oi`QH^M!R2ta#a4dL0I"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T`sy*UV(?dttpg9qjTp~"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="FMpG/:WgP96p]j9wO)h("><value name="sprite"><block type="variables_get" id="iq307|9U.LwKjs^{GuoL"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field></block></value><next><block type="gamecountdown" id="0^2^R_-d04%]/}pN1(}n"><value name="duration"><shadow type="math_number" id="g_am_3|4u5J=,UuJ_9K|"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="YI(PCg4ojN416)CU^[_C" x="390" y="210"><statement name="HANDLER"><block type="game_setgameovermessage" id="G|Aaz+-XmMBG@P8e~%p1"><value name="message"><shadow type="text" id="Yq6H*;w`S~5JQjjrjeK3"><field name="TEXT">YOU NEVER CAME BACK WITH THE MILK }:(</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="bRAaZPgYXSuJi;8O}w!J"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="c-Tnu?2+#SB0K*.p0P$s"><value name="win"><shadow type="toggleWinLose" id="E/*N!lm7Z2jaa~IR^z?5"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="dIC?ryBa~UNkr!:PCSYv" x="390" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BEo#Zm]6khMt2b9#B3SZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hk#]/G+4qrEzL^olqj3("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mGpLnG`=QcmT{`pjLorv"><field name="tile">assets.tile`Milk0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3*QF9A]T`EbDnOfp13p)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="?M8)@QCkZQ|:Bc+5t$.F"><value name="message"><shadow type="text" id="7Im3?+%OCY?t?]D385bJ"><field name="TEXT">You came back with the milk</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="G^b?74K8|yZu^PW]4pW}"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="pRP|jNQ6qEDj(F[eoPjT"><value name="win"><shadow type="toggleWinLose" id="}]fej_9v_hprX}Kj=@=*"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Pi0`-`zY.9plW$E;*uuT" x="0" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?e,V5auH_@+nPyYb[WC9"><value name="sprite"><block type="variables_get" id="9^?Qn/m);UheGGV^cF,$"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="]n1~{=%*q)E?7^L2`N4D"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]n1~{=%*q)E?7^L2`N4D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="alLt[RH;PJ5[f01!{O!B"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aD=.t@o{lhK)+7u(}AN/"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="TR#]!m.lpM8+R/lqyLS8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vQZOP8t)Q}CofK.f$s1;"><field name="VAR" id="o.:*DPJ1=N8_3Fx}m:yA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hyiqRZ|]K~J@40.G?@A|"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NQ[sJLK-dJJ?xOTAmWph"><field name="speed">200</field></shadow></value></block></next></block></statement></block></xml>